# Configuration

brokers.range_start = 5900
brokers.range_end = 5905
brokers.gateway = 127.0.0.1
server.listen_port = 8080
proxy.host = 127.0.0.1
proxy.port = 9090
proxy.user = foo
proxy.password = bar

# Change the default key (64 random hexadecimal characters: https://www.grc.com/passwords.htm)
crypto.key = F445BCC225FA14445B44DF937CB176A4BADD0269A6DC6EF5D1B9B7A11C6552BD

# Change the iv (16 random characters: https://www.random.org/strings/?num=10&len=16&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new)
crypto.iv = yrM8Tedu0oV9rVc1
