# Configuration

brokers.range_start = 5900
brokers.range_end = 5925
brokers.gateway = 127.0.0.1
server.listen_port = 8080
proxy.host = localhost
proxy.port = 9090
proxy.user = foo
proxy.password = bar
